{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"https": null, //huggingface.co/TheBloke/phi-2-GGUF/blob/main/phi-2.Q5_K_M.gguf
  //"ModelPath": "llama-2-7b-chat.Q5_K_M.gguf"
  "ModelPath": "phi-2.Q5_K_M.gguf",
  "EmbeddingModelPath": "bge-small-en-v1.5-q4_k_m.gguf"
}
